apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  PORT: "3000"
  DB_DRIVER: "mysql"
  DB_HOST: "mysql-service"
  DB_PORT: "3306"
  DB_NAME: "dbdev"
  DB_USER: "default"
  DB_PASSWORD: "secret"
  MYSQL_ROOT_PASSWORD: "root"
  JWT_SECRET: "your_secure_jwt_secret_at_least_32_chars"
  RABBITMQ_USER: "guest"
  RABBITMQ_PASSWORD: "guest"
  RABBITMQ_URL: "amqp://guest:guest@rabbitmq-service:5672/" 